> sessionInfo()
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggpubr_0.6.2           paletteer_1.6.0        ggthemes_5.2.0        
 [4] lubridate_1.9.4        readr_2.1.6            tidyverse_2.0.0       
 [7] plyr_1.8.9             metafor_4.8-0          numDeriv_2016.8-1.1   
[10] metadat_1.4-0          tibble_3.3.0           patchwork_1.3.2       
[13] forcats_1.0.0          viridis_0.6.5          viridisLite_0.4.2     
[16] gridExtra_2.3          ggforce_0.5.0          tidyr_1.3.1           
[19] marginaleffects_0.31.0 stringr_1.6.0          purrr_1.1.0           
[22] rptR_0.9.23            sf_1.0-21              performance_0.15.2    
[25] lme4_1.1-37            Matrix_1.7-4           broom.mixed_0.2.9.6   
[28] ggeffects_2.3.1        ggplot2_4.0.0          dplyr_1.1.4           
[31] glmmTMB_1.1.13        

loaded via a namespace (and not attached):
  [1] mathjaxr_2.0-0     RColorBrewer_1.1-3 rstudioapi_0.17.1 
  [4] jsonlite_2.0.0     magrittr_2.0.3     TH.data_1.1-5     
  [7] estimability_1.5.1 farver_2.1.2       nloptr_2.2.1      
 [10] fs_1.6.6           vctrs_0.6.5        memoise_2.0.1     
 [13] minqa_1.2.8        rstatix_0.7.3      usethis_3.2.1     
 [16] htmltools_0.5.8.1  curl_7.0.0         broom_1.0.11      
 [19] Formula_1.2-5      parallelly_1.45.1  KernSmooth_2.23-26
 [22] desc_1.4.3         htmlwidgets_1.6.4  sandwich_3.1-1    
 [25] cachem_1.1.0       emmeans_2.0.0      plotly_4.11.0     
 [28] zoo_1.8-14         TMB_1.9.18         lifecycle_1.0.4   
 [31] pkgconfig_2.0.3    R6_2.6.1           fastmap_1.2.0     
 [34] rbibutils_2.3      future_1.68.0      digest_0.6.37     
 [37] furrr_0.3.1        rematch2_2.1.2     ps_1.9.1          
 [40] pkgload_1.4.1      crosstalk_1.2.2    labeling_0.4.3    
 [43] timechange_0.3.0   httr_1.4.7         polyclip_1.10-7   
 [46] abind_1.4-8        mgcv_1.9-3         compiler_4.5.1    
 [49] remotes_2.5.0      proxy_0.4-27       withr_3.0.2       
 [52] S7_0.2.0           backports_1.5.0    carData_3.0-5     
 [55] DBI_1.2.3          pkgbuild_1.4.8     ggsignif_0.6.4    
 [58] MASS_7.3-65        sessioninfo_1.2.3  leaflet_2.2.3     
 [61] classInt_0.4-11    tools_4.5.1        units_1.0-0       
 [64] glue_1.8.0         callr_3.7.6        nlme_3.1-168      
 [67] generics_0.1.4     gtable_0.3.6       tzdb_0.5.0        
 [70] class_7.3-23       data.table_1.17.8  hms_1.1.4         
 [73] car_3.1-3          utf8_1.2.6         pillar_1.11.1     
 [76] splines_4.5.1      tweenr_2.0.3       lattice_0.22-7    
 [79] survival_3.8-3     tidyselect_1.2.1   pbapply_1.7-4     
 [82] reformulas_0.4.2   devtools_2.4.6     stringi_1.8.7     
 [85] lazyeval_0.2.2     boot_1.3-32        codetools_0.2-20  
 [88] cli_3.6.5          xtable_1.8-4       Rdpack_2.6.4      
 [91] processx_3.8.6     Rcpp_1.1.0         globals_0.18.0    
 [94] coda_0.19-4.1      parallel_4.5.1     ellipsis_0.3.2    
 [97] listenv_0.10.0     mvtnorm_1.3-3      scales_1.4.0      
[100] e1071_1.7-16       insight_1.4.4      crayon_1.5.3      
[103] rlang_1.1.6        multcomp_1.4-29  